<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jv1-w7-uoj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hLh-UH-De3">
            <objects>
                <navigationController id="jv1-w7-uoj" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="okF-8b-jxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.70196078431372544" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PNA-6z-bRV" kind="relationship" relationship="rootViewController" id="RBa-GR-EBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgc-DP-2ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2756" y="-319"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="NZQ-IM-r2W">
            <objects>
                <tabBarController title="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="PNA-6z-bRV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="BuoyFinder" id="eKK-x1-vRC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oRb-st-ygD"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_settings_white" style="plain" id="pCH-vL-4nL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="2Ug-jM-UNJ" kind="presentation" id="JfH-aP-NyD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iXF-8x-jtb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.70196078429999997" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dmf-R4-jJF" kind="relationship" relationship="viewControllers" id="hc4-zB-zsw"/>
                        <segue destination="3la-7L-9cB" kind="relationship" relationship="viewControllers" id="lBl-AV-JMe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjh-g2-mAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="-319"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="taV-i8-Hb7">
            <objects>
                <tableViewController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="3la-7L-9cB" customClass="FavoriteBuoysViewController" customModule="BuoyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sqA-DS-x8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteBuoyCell" textLabel="qCm-R8-6ak" detailTextLabel="BsB-10-r5c" style="IBUITableViewCellStyleSubtitle" id="yA8-8P-gaV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yA8-8P-gaV" id="3vE-vQ-rsk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qCm-R8-6ak">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BsB-10-r5c">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OgC-rd-YbK" kind="show" identifier="favoriteBuoySegue" id="XaI-Bd-00s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3la-7L-9cB" id="mHW-tX-g5y"/>
                            <outlet property="delegate" destination="3la-7L-9cB" id="CQb-OJ-0go"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="K13-F5-Kvz"/>
                    <navigationItem key="navigationItem" title="BuoyFinder" id="qd3-qM-M9L"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elL-Q5-I1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-804"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4Cs-fa-d3M">
            <objects>
                <tableViewController title="Settings" id="oo0-KD-ih3" customClass="SettingsViewController" customModule="BuoyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4nt-FP-4f4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitleCell" textLabel="L32-iI-syA" detailTextLabel="3QJ-c9-5PP" style="IBUITableViewCellStyleSubtitle" id="Dlf-cA-n0j">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dlf-cA-n0j" id="x2M-w3-2Fc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L32-iI-syA">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3QJ-c9-5PP">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="B8E-yi-Znx" style="IBUITableViewCellStyleDefault" id="ae6-s6-J2b">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ae6-s6-J2b" id="T6B-9V-rNh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B8E-yi-Znx">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oo0-KD-ih3" id="sFt-bT-cBb"/>
                            <outlet property="delegate" destination="oo0-KD-ih3" id="ZsF-Xw-HnK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="5YB-6D-Dld">
                        <barButtonItem key="leftBarButtonItem" image="ic_done_white" style="plain" id="LwF-b3-abE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="oo0-KD-ih3" id="y52-SI-WyI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEU-3N-vP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983.2" y="418.74062968515744"/>
        </scene>
        <!--SettingsNavigationController-->
        <scene sceneID="7Hp-fQ-QES">
            <objects>
                <navigationController title="SettingsNavigationController" id="2Ug-jM-UNJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MTG-3V-fFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.70196078429999997" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oo0-KD-ih3" kind="relationship" relationship="rootViewController" id="G4u-nD-rRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmD-QI-cRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2756" y="419"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Ryl-9H-7C9">
            <objects>
                <viewController title="Explore" automaticallyAdjustsScrollViewInsets="NO" id="dmf-R4-jJF" customClass="ExploreViewController" customModule="BuoyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXf-YY-OFM"/>
                        <viewControllerLayoutGuide type="bottom" id="Kxj-QE-Pbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etW-Il-eJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-cX-UeC">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="H3r-qe-khZ" customClass="GMSMapView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nearbyBuoyCell" textLabel="c36-S4-gkv" detailTextLabel="XwZ-Wd-G1a" style="IBUITableViewCellStyleSubtitle" id="SCw-hJ-4CN">
                                        <rect key="frame" x="0.0" y="361" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCw-hJ-4CN" id="FnM-zt-ztD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c36-S4-gkv">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XwZ-Wd-G1a">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVj-cX-UeC" firstAttribute="leading" secondItem="etW-Il-eJo" secondAttribute="leading" id="6A0-te-zsT"/>
                            <constraint firstAttribute="trailing" secondItem="MVj-cX-UeC" secondAttribute="trailing" id="8hF-na-PAl"/>
                            <constraint firstItem="MVj-cX-UeC" firstAttribute="bottom" secondItem="Kxj-QE-Pbw" secondAttribute="top" id="Ea8-tO-ecJ"/>
                            <constraint firstItem="MVj-cX-UeC" firstAttribute="top" secondItem="hXf-YY-OFM" secondAttribute="bottom" constant="44" id="y0N-Ml-JFR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="02Q-pd-Uw5"/>
                    <navigationItem key="navigationItem" title="BuoyFinder" id="KEx-5x-EOy"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="exploreMapView" destination="H3r-qe-khZ" id="qLR-gX-p5p"/>
                        <outlet property="nearbyBuoysTable" destination="MVj-cX-UeC" id="9Dm-gA-RU0"/>
                        <segue destination="OgC-rd-YbK" kind="show" identifier="exploreShowBuoySegue" id="YGD-3v-Xq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kg-FB-J2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="28"/>
        </scene>
        <!--Buoy View Controller-->
        <scene sceneID="eQe-mY-SCp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OgC-rd-YbK" customClass="BuoyViewController" customModule="BuoyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVr-iA-viN"/>
                        <viewControllerLayoutGuide type="bottom" id="qU1-6s-95b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaa-Nf-7Nb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEY-Xw-i2u">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XPt-Yv-sP8" customClass="GMSMapView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="waveStatusCell" rowHeight="150" id="xSY-UF-m6q">
                                        <rect key="frame" x="0.0" y="208" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSY-UF-m6q" id="Ify-TL-J5M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="41" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-3S-vrO">
                                                    <rect key="frame" x="15" y="8" width="359" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="42" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qke-Pi-kPS">
                                                    <rect key="frame" x="15" y="88" width="359" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="aOE-R5-iSj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="43" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-9Y-Y06">
                                                    <rect key="frame" x="15" y="114" width="359" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="PJW-xp-9ll"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Components" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI5-Xa-eRU">
                                                    <rect key="frame" x="15" y="67" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SII-uS-5c3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.602715373" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oI5-Xa-eRU" firstAttribute="trailing" secondItem="qke-Pi-kPS" secondAttribute="trailing" id="4V9-80-bJr"/>
                                                <constraint firstItem="oI5-Xa-eRU" firstAttribute="leading" secondItem="qke-Pi-kPS" secondAttribute="leading" id="5A6-gR-UB3"/>
                                                <constraint firstItem="qke-Pi-kPS" firstAttribute="top" secondItem="oI5-Xa-eRU" secondAttribute="bottom" id="6AL-sT-6F3"/>
                                                <constraint firstItem="ca8-9Y-Y06" firstAttribute="bottom" secondItem="Ify-TL-J5M" secondAttribute="bottomMargin" id="CBz-og-CBc"/>
                                                <constraint firstItem="L5h-3S-vrO" firstAttribute="top" secondItem="Ify-TL-J5M" secondAttribute="topMargin" id="CHH-ad-wTL"/>
                                                <constraint firstItem="qke-Pi-kPS" firstAttribute="leading" secondItem="ca8-9Y-Y06" secondAttribute="leading" id="E5D-le-vNS"/>
                                                <constraint firstItem="ca8-9Y-Y06" firstAttribute="top" secondItem="qke-Pi-kPS" secondAttribute="bottom" constant="1" id="E6c-N6-69H"/>
                                                <constraint firstItem="L5h-3S-vrO" firstAttribute="trailing" secondItem="oI5-Xa-eRU" secondAttribute="trailing" id="Mj7-B6-wIC"/>
                                                <constraint firstItem="L5h-3S-vrO" firstAttribute="leading" secondItem="Ify-TL-J5M" secondAttribute="leadingMargin" constant="7" id="Mlb-bb-GqV"/>
                                                <constraint firstItem="qke-Pi-kPS" firstAttribute="trailing" secondItem="ca8-9Y-Y06" secondAttribute="trailing" id="gew-It-AkD"/>
                                                <constraint firstItem="L5h-3S-vrO" firstAttribute="leading" secondItem="oI5-Xa-eRU" secondAttribute="leading" id="gmP-2Z-BOH"/>
                                                <constraint firstItem="L5h-3S-vrO" firstAttribute="trailing" secondItem="Ify-TL-J5M" secondAttribute="trailingMargin" constant="7" id="kGj-4B-qS5"/>
                                                <constraint firstItem="oI5-Xa-eRU" firstAttribute="top" secondItem="L5h-3S-vrO" secondAttribute="bottom" constant="8" symbolic="YES" id="tD0-Wx-Vvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherInfoCell" textLabel="4KT-Pd-1gf" detailTextLabel="gmI-CV-8we" rowHeight="51" style="IBUITableViewCellStyleValue1" id="fCv-EN-XQL">
                                        <rect key="frame" x="0.0" y="358" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCv-EN-XQL" id="lxF-Ia-nU2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4KT-Pd-1gf">
                                                    <rect key="frame" x="15" y="15" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmI-CV-8we">
                                                    <rect key="frame" x="316" y="15" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="waveDirectionalSpectraCell" rowHeight="300" id="Kos-IK-3S6">
                                        <rect key="frame" x="0.0" y="409" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kos-IK-3S6" id="IvL-6p-UXy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="51" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVr-ia-qkg" customClass="AsyncImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mVr-ia-qkg" secondAttribute="height" multiplier="3:3" id="5fK-i5-xp5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mVr-ia-qkg" firstAttribute="leading" secondItem="IvL-6p-UXy" secondAttribute="leading" id="0pH-Fc-88d"/>
                                                <constraint firstAttribute="trailing" secondItem="mVr-ia-qkg" secondAttribute="trailing" id="ZjX-Gh-EwL"/>
                                                <constraint firstItem="mVr-ia-qkg" firstAttribute="top" secondItem="IvL-6p-UXy" secondAttribute="top" id="wO6-mu-TSL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="waveEnergyDistributionCell" rowHeight="300" id="SKL-6U-htf">
                                        <rect key="frame" x="0.0" y="709" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKL-6U-htf" id="mAZ-SE-ceq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="51" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hqq-15-Dj1" customClass="AsyncImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hqq-15-Dj1" secondAttribute="height" multiplier="3:2" id="306-dR-YMj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hqq-15-Dj1" firstAttribute="leading" secondItem="mAZ-SE-ceq" secondAttribute="leading" id="81L-U9-rUp"/>
                                                <constraint firstItem="Hqq-15-Dj1" firstAttribute="top" secondItem="mAZ-SE-ceq" secondAttribute="top" id="eVj-FJ-hQT"/>
                                                <constraint firstAttribute="trailing" secondItem="Hqq-15-Dj1" secondAttribute="trailing" id="v1w-yt-FBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UEY-Xw-i2u" firstAttribute="top" secondItem="GVr-iA-viN" secondAttribute="bottom" id="K5m-3j-xtR"/>
                            <constraint firstItem="UEY-Xw-i2u" firstAttribute="bottom" secondItem="qU1-6s-95b" secondAttribute="top" id="W7x-P1-Vf3"/>
                            <constraint firstAttribute="trailing" secondItem="UEY-Xw-i2u" secondAttribute="trailing" id="nGg-OE-uMV"/>
                            <constraint firstItem="UEY-Xw-i2u" firstAttribute="leading" secondItem="zaa-Nf-7Nb" secondAttribute="leading" id="wNp-R1-fM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buoyDataTable" destination="UEY-Xw-i2u" id="fos-wJ-tsE"/>
                        <outlet property="mapView" destination="XPt-Yv-sP8" id="Auq-IW-BMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K6-8k-Wms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-432"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_done_white" width="24" height="24"/>
        <image name="ic_settings_white" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YGD-3v-Xq6"/>
    </inferredMetricsTieBreakers>
</document>
