<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PNA-6z-bRV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NZQ-IM-r2W">
            <objects>
                <tabBarController id="PNA-6z-bRV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iXF-8x-jtb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.70196078429999997" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KEO-MI-fNb" kind="relationship" relationship="viewControllers" id="26t-pD-d8N"/>
                        <segue destination="mVW-L9-MnD" kind="relationship" relationship="viewControllers" id="rJx-BE-M0U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjh-g2-mAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="-317"/>
        </scene>
        <!--BuoyFinderNav-->
        <scene sceneID="dv4-3K-oyp">
            <objects>
                <navigationController title="BuoyFinderNav" id="KEO-MI-fNb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="e4S-3o-apO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="o1g-ug-eNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.70196078429999997" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dmf-R4-jJF" kind="relationship" relationship="rootViewController" id="htC-OX-gtp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUF-N6-8jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="61"/>
        </scene>
        <!--BuoyFinder-->
        <scene sceneID="taV-i8-Hb7">
            <objects>
                <tableViewController id="3la-7L-9cB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sqA-DS-x8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nb6-Pr-Ny5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nb6-Pr-Ny5" id="ifD-qM-ife">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3la-7L-9cB" id="mHW-tX-g5y"/>
                            <outlet property="delegate" destination="3la-7L-9cB" id="CQb-OJ-0go"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BuoyFinder" id="qd3-qM-M9L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elL-Q5-I1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGh-fe-chs">
            <objects>
                <navigationController id="mVW-L9-MnD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="SOg-Pt-Qd9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CqI-PC-v0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.70196078429999997" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3la-7L-9cB" kind="relationship" relationship="rootViewController" id="SxK-Rm-aFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt5-ay-NsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-700"/>
        </scene>
        <!--BuoyFinder-->
        <scene sceneID="Ryl-9H-7C9">
            <objects>
                <viewController id="dmf-R4-jJF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXf-YY-OFM"/>
                        <viewControllerLayoutGuide type="bottom" id="Kxj-QE-Pbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etW-Il-eJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BuoyFinder" id="KEx-5x-EOy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kg-FB-J2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="61"/>
        </scene>
    </scenes>
</document>
